import pandas as pd
import urllib.request #인터넷을 이용하여 데이터 요청
import matplotlib.pyplot as plt
import re
from konlpy.tag import Okt # 한국어 불용어 처리시
from tqdm import tqdm # 진행율 바 표기
import numpy as np

#seperate title [1. 리뷰파일 다운로드 ]  ============= 
# urllib.request.urlretrieve("https://raw.githubusercontent.com/e9t/nsmc/master/ratings_train.txt", filename="ratings_train.txt")
# urllib.request.urlretrieve("https://raw.githubusercontent.com/e9t/nsmc/master/ratings_test.txt", filename="ratings_test.txt")

#seperate title [2. 판다스로 데이터 확인 ]  ============= 
train_data = pd.read_table('ratings_train.txt')
test_data = pd.read_table('ratings_test.txt')
print(train_data.info())
print(test_data.info())
# >>> 출력결과
# >>> <class 'pandas.core.frame.DataFrame'>
# >>> #   Column    Non-Null Count   Dtype 
# >>> ---  ------    --------------   ----- 
# >>>  0   id        150000 non-null  int64 
# >>>  1   document  149995 non-null  object
# >>>  2   label     150000 non-null  int64 
# >>> dtypes: int64(2), object(1)
# >>> <class 'pandas.core.frame.DataFrame'>
# >>>  #   Column    Non-Null Count  Dtype 
# >>> ---  ------    --------------  ----- 
# >>>  0   id        50000 non-null  int64 
# >>>  1   document  49997 non-null  object
# >>>  2   label     50000 non-null  int64 
# >>> dtypes: int64(2), object(1)
# *개발자 분석내용 - document 필드의 수량이 다른 필드의 수량과 틀리므로 결측 데이터가 존재한다. 

#seperate title [3. 결측데이터 수량 확인 및 제거 ]  ============= 
print("훈련데이터 결측수량:",train_data["document"].isna().sum())
print("테스트데이터 결측수량:",test_data["document"].isna().sum())
#ref 참조 DataFrame.dropna(*, axis=0, how=<no_default>, thresh=<no_default>, subset=None,
#                   inplace=False, ignore_index=False)[source]
train_data = train_data.dropna(axis=0,subset="document")
test_data = test_data.dropna(axis=0,subset="document")
print("훈련데이터 결측수량:",train_data["document"].isna().sum())
print("테스트데이터 결측수량:",test_data["document"].isna().sum())
# >>> 출력결과
# >>> 훈련데이터 결측수량: 5
# >>> 테스트데이터 결측수량: 3
# >>> 훈련데이터 결측수량: 0
# >>> 테스트데이터 결측수량: 0
# *개발자 분석내용 - 최초에 훈련데이터에 5개의 결측데이터가 관측되었고
#                          테스트테이터에 3의 결측데이터가 관측되어
#                          pandas 의 dropna 명령으로 제거하였다.

#seperate title [4. 중복데이터 확인 및 제거4 ]  ============= 
print(train_data["document"].count())# 총데이터 수량
print(train_data["document"].nunique())# 유니크한 데이터의 수량
#>>> 149995
#>>> 146182

print("훈련 중복된 데이터의 수:",
      train_data["document"].count()-train_data["document"].nunique())
print(test_data["document"].count())
print(test_data["document"].nunique())
print("테스트 중복된 데이터의 수:",
      test_data["document"].count()-test_data["document"].nunique())
#drop_duplicates()
#DataFrame.drop_duplicates(subset=None, *, keep='first', inplace=False, ignore_index=False)[source]
#중복데이터 제거
train_data=train_data.drop_duplicates(subset="document")
test_data=test_data.drop_duplicates(subset="document")
print("훈련 중복된 데이터의 수:",
      train_data["document"].count()-train_data["document"].nunique())
print("테스트 중복된 데이터의 수:",
      test_data["document"].count()-test_data["document"].nunique())
